{
  "name": "xiao-components",
  "version": "1.0.0",
  "description": "xiao components",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiao",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.6"
  }
}
